{
  "name": "homeops-agent-web-smoke",
  "private": true,
  "scripts": {
    "test:web": "playwright test tests/web-smoke.spec.js --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
